<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Best Web Developer </title>
    <link rel="icon" href="./logo.png">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="./media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!--============================this is navbar==================================-->
    <img class="tag" src="./logo.png">
    <input type="checkbox" id="toggle"hidden>
    <label for="toggle" class="labelright"><i class="fa fa-bars"></i></label>
    <ul class="ul1">
        <li><img src="logo.png"></li>
        <li><a href="#home12"> Home </a></li>
        <li><a href="#aboutin"> About </a></li>
        <li><a href="#fiveimage"> Portfolio </a></li>
        <li><a href="#news12"> News </a></li>
        <li><a href="#contact12"> Contact </a></li>
        <li class="navi"><a href="image.png" download> Download CV </a></li>
    </ul>
    <!--===============================end navbar====================================-->
    <!--==============================Landing Page===================================-->
<section id="home12">
    <section class="landing">
        <div class="div1"> 
            <div class="im">
                 Hi I'm 
            </div>
            <div class="him">
                 Himanshu Sonker 
            </div>
            <div class="web"> Web developer based in India </div>
            <div class="say">
                <span class="hello"><a href="#"> Say Hello </a></span>
                <span class="mywork"><a href="#"> My Work </a></span>
            </div>
            <div class="need"> I'm Listen to your needs & thoughtfully interpret<br>your requirements </div>
        </div>
        <div>
            <span class="image"><img src="image 1.png"></span>
        </div>
    </section>
</section>
    <!--===========================end Landing Page====================================-->
    <!--=============================Dedication========================================-->
    <section class="dedication">
        <section class="myclient">
            <div style="display:flex">
                <span style="display:flex; margin-top: -7px; color:white;">__________</span><span style="color:white; font-size: 20px; font-style: normal;"> My Clients </span><span style="margin-top: -7px; color:white;">_________</span>
            </div>
        </section>
        <section>
            <div class="dedicationimage">
                <span><img src="image.png"></span>
                <span><img src="image 2.png"></span>
                <span><img src="image 3.png"></span>
                <span><img src="image 4.png"></span>
            </div>
        </section>
        </section>
    <!--=================================end Dedication================================-->
    <!--================================intelligence===================================-->
    <section class="intelligence">
        <div class="b1">
            <img src="bulb.png">
            <span>&nbsp Dedication</span>
            <p> Most common methods for<br>designing websites that work well<br>on desktop design</p>
        </div>
        <div>
            <img src="Building.png">
            <span> &nbsp Smart Work </span>
            <p> Most common methods for<br>designing websites that work well<br>on desktop design</p>
        </div>
        <div>
            <img src="brain.png">
            <span> &nbsp Intelligence </span>
            <p> Most common methods for<br>designing websites that work well<br>on desktop design</p>
        </div>
    </section>
    <!--================================end intelligence==================================-->
    <!--===================================My Skills======================================-->
    <section class="mainskill">
    <section class="section1">   
        <div style="display: flex;">
            <div style="color:rgb(231, 10, 10); margin-top: -8px;">_______</div><div style="color:red;"> My Skills </div><div style="color:rgb(231, 10, 10); margin-top: -8px;">______</div>
        </div>
            <div class="every"> Everyday <br> develop skill </div>
            <div class="while"><br> While at Neverbland over the last few years,<br> I've worked on web and product solutions for<br>a range of startups, in a variety of industries.<br>Work skills used </div>
    </section>
    <section class="section2">
        <div>
            <span>HTML5</span>
            <span>PHP</span>
            <span>Firebase</span>
        </div>
        <div>
            <span>CSS3</span>
            <span>JS</span>
            <span>Java</span>
        </div>
        <div>
            <span>Kotlin</span>
            <span>Laravel</span>
            <span>API</span>
        </div>
   </section>
   </section>
   <!--=================================End My Skills====================================-->
   <!--===================================Numbers========================================-->
   <section class="numbers">
        <div style="display:flex">
            <span style="color:blue; font-size: 40px; font-style: normal;"><b><u> 120+ </u></b></span>
            <span style="margin-left: 20px;"><h5 style="margin-top: 10px; color:blue; font-style: normal;"> Downloaded <br> products </h5></span>
        </div>
        <div style="display:flex">
            <span style="color:blue; font-size: 40px; font-style: normal"><b><u> 40K </u></b></span>
            <span style="margin-left: 20px;"><h5 style="margin-top: 10px; color:blue; font-style: normal;"> Open source <br> projects </h5></span>
        </div>
        <div style="display:flex">
            <span style="color:blue; font-size: 40px; font-style: normal"><b><u> 100% </u></b></span>
            <span style="margin-left: 20px;"><h5 style="margin-top: 10px; color:blue; font-style: normal;"> Satisfaction <br> Guarantee </h5></span>
        </div>
   </section>
   <!--===================================End Numbers======================================-->
   <!--=====================================About Me=======================================-->
<section id="aboutin">
    <section class="year">
   <div style="display:flex;">
        <span class="year1"> 12+ </span>
        <span class="year2"> Years of <br> experience</span>
   </div>
    </section>
   <section class="aboutme"> 
    <section>
        <div>
            <img src="About image.png">
        </div>
    </section>
    <section>
        <div class="about">
            <div style="display: flex;">
                <span style="margin-top: -6px; color:red">________</span><span style="color:red; font-size: 18px; font-style: normal;">About Me</span><span style="margin-top: -6px; color:red">________</span>
            </div>
            <div>
                <span class="ican"> I can develop that <br> help people </span>
                <span class="Dliquip"><p> Dliquip ex ea commo do conse namber onequa ute irure dolor in<br> reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla <br> pariatu epteur sint occaecat cupidatat<br> pariatu epteur sint occaecat cupidatat </p></span>
                <span class="Dliquip"><p><br> Krnon proident, sunt in culpa qui officia deserunt mollit anim id <br> est laborum. Sed ut perspiciatis unde omnis </p></span>
                <span class="hireme"><a href="#"> Hire Me </a></span>
            </div>
            </div>
    </section>   
    </section>
</section>
   <!--====================================End About Me=====================================-->
   <!--=======================================Awesome=======================================-->
    <section class="awesome">
        <div>
            <img src="Open Mouth image.png">
        </div>
        <div class="awesome2">
            <span class="template"><br>"This template is awesome! <br> Super easy to update in editor." <br></span>
            <span class="documentation"><br><br> The documentation is great and the support via live chat was <br> perfect. They helped me out super quick. When I had a minor code <br> customization to make but didn't know where to make the change <br> in their code. Customer Support perfect!"<br></span>
            <span class="steve"> <br>-Steve Jobs <br></span>
            <span class="senior"> Senior Designer,ABC </span>
        </div>
    </section>
   <!--=====================================End Awesome=====================================-->
   <!--=======================================Youtube=======================================-->
<section id="fiveimage"> 
   <section class="football">
        <div class="football1">
            <img src="Foot Ball image.jpg">
        </div>
        <div>
            <img src="Puzzle.jpg">
        </div>
    </section>
    <section class="dummy">
        <div>
            <img src="Dummy.jpg">
        </div>
        <div>
            <img src="Codeigniter.jpg">
        </div>
        <div>
            <img src="Ball.jpg">
        </div>
    </section>
</section>
   <!--=====================================End Youtube=====================================-->
   <!--========================================FAQ==========================================-->
   <section class="face">
  
    <div class="faq0" style="display: flex; justify-content: center;">
        <span style="color:red; margin-top: -9px;">________</span><span style="color:red;">FAQ</span><span style="color:red; margin-top: -9px;">________</span>
    </div>    
    <center>
    <div class="few"> Few questions client<br>normally ask me </div>
    </center>
    <center>  
        <input id="check1" type="checkbox"hidden>
        <div class="faq1">
             <i> What is your hourly rate? </i>
             <label for="check1"><span> + </span>
             </label>
        </div>
        <div class="faq1a"> We help our client suceed by creating identities, digital experiences, and print materials that communicate clearly, achieve <br> marketing goals, and look fantastic.</div>
   </center>
   <center> 
   <input id="check2" type="checkbox" hidden>
    <div class="faq2"> 
        <i> What type of projects do you take on? </i>
        <label for="check2"><span> + </span></label>
    </div>
    <div class="faq2a"> We help our client suceed by creating identities, digital experiences, and print materials that communicate clearly, achieve <br> marketing goals, and look fantastic.</div>
    </center>  
<center>
    <input id="check3" type="checkbox"hidden>
    <div class="faq3">
         <i> How do you charge for projects? </i>
         <label for="check3"><span> + </span></label>
    </div>
    <div class="faq3a"> We help our client suceed by creating identities, digital experiences, and print materials that communicate clearly, achieve <br> marketing goals, and look fantastic.</div>
</center>
<center>
        <input id="check4" type="checkbox"hidden>
        <div class="faq4">
            <i> What time-zone do you work in? </i>
            <label for="check4"><span> + </span></label>
        </div>
        <div class="faq4a"> We help our client suceed by creating identities, digital experiences, and print materials that communicate clearly, achieve <br> marketing goals, and look fantastic. </div>
</center>     
<center>
        <input id="check5" type="checkbox"hidden>
        <div class="faq5"> 
            <i> How often can we communicate? </i>
            <label for="check5"><span> + </span></label> 
        </div>
        <div class="faq5a"> We help our client suceed by creating identities, digital experiences, and print materials that communicate clearly, achieve <br> marketing goals, and look fantastic. </div>
</center> 
<center>
        <input id="check6" type="checkbox"hidden>
        <div class="faq6">
            <i> How often can we communicate? </i>
            <label for="check6"><span> + </span></label>
        </div>
        <div class="faq6a"> We help our client suceed by creating identities, digital experiences, and print materials that communicate clearly, achieve <br> marketing goals, and look fantastic. </div>
</center>  
</section>
<!--====================================End FAQ=====================================-->
<!--===================================Available====================================-->
<section>
    <center>
        <div class="available1"><i> I'm available for <br> freelance work </i></div>
        <div class="let"><a href="#"> Let's Contacts with Me </a></div>
    </center>
</section>
<!--=================================End Available==================================-->
<!--======================================Blog======================================-->
<section id="news12">
<section class="blog">
    <div style="display: flex;">
        <span style="margin-top: -8px; color:red;">_________</span><span style="color:red;"> Blog </span><span style="margin-top: -8px; color:red;">________</span>
    </div>
    <div class="recent"> Check out my recent <br> blog posts </div>
</section>
<section>
<div class="cloud">
<div>
    <div class="cloud1">
        <img src="cloud.jpg">
    </div>
         <div class="jim"><br> Jim Morisson Says when the <br> musics over turn off the light </div>
         <div class="line">_____________________________________</div><div class="line"><br> July 27,2023 </div>
         <div class="line1">____________________________</div><div class="line2"><br> July 27,2023 </div>
</div>
<div>
    <div class="cloud1">
        <img src="Tabel.jpg">
    </div>
         <div class="jim"><br> How to be appreciated for your <br> hard work as a developer </div>
         <div class="line">_____________________________________</div><div class="line"><br> July 25,2023 </div>
         <div class="line1">____________________________</div><div class="line2"><br> July 25,2023 </div>
</div>
<div>
    <div class="cloud1">
        <img src="Pencil.jpg">
    </div>
         <div class="jim"><br> How designers and developers <br> can collaborate better </div>
         <div class="line">_____________________________________</div><div class="line"><br> July 20,2023 </div>
         <div class="line1">____________________________</div><div class="line2"><br> July 20,2023 </div>
</div1>
</div>
</section>
</section>
<!--====================================End Blog=====================================-->
<!--=====================================Contact=====================================-->
<section id="contact12">
<div class="address">
    <div class="address1">
    <div style="display:flex">
        <div class="underline">______</div><div class="con"> Contact </div><div class="underline">______</div>
    </div>
    <div class="drop">
        Drop me a line
    </div>
    <div class="phone"> 
            call <br><div class="num"> + 123 456 7890 </div>
    </div>
    <div class="phone"> 
            Email: <br><div class="num"> Support@himanshu.com </div>
    </div>
    <div class="last">
        <img src="logo image.png"><br>
        <div class="logounder"> &copy 2023 Trito. All Rights Reserved</div>
    </div>
</div>
<div class="address1">
    <div class="address2">
    <div class="address3">
    <div><input type="text"placeholder="Name"></div>
    <div><input type="text"placeholder="Email"></div>
    <div class="mess"><textarea rows="8" cols="51" placeholder="Message"></textarea></div>
    <div class="mess1"><textarea rows="7" cols="39" placeholder="Message"></textarea></div>
    <div class="address4"><center><button><a href="image 4.png"> Sumit Message </a></button></center></div>
    <div class="link" style="border:none">
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-telegram"></i></a>
        <a href="#"><i class="fa fa-facebook"></i></a>
    </div>
</div>
</div>
</div>
</div>
</section>
<!--===================================End Contact===================================-->
</body>
</html>